<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="de.ur.mi.android.excercises.starter.Overview"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/gamestart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/simplegame" />

    <TextView
        android:id="@+id/currentPlayers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text="@string/currentplayers" >
    </TextView>

    <ListView
        android:id="@+id/searchResultList"
                android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <TextView
        android:id="@+id/alreadyplayed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text="@string/alreadyplayed" >
    </TextView>

    <ListView
        android:id="@+id/listView2"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>