<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/logobayrisch" 
    android:layout_weight="100" >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95" />
    
    
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="center"
        android:layout_marginTop = "5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.5"
        android:text="Login" />

    <Button
         android:id="@+id/RegButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="center"
        android:layout_marginTop = "5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.5"
        android:text="Registrieren" />

    <Button
        android:id="@+id/language"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:background="@color/grey"
        android:text="@string/preus" />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.5" />
    
    
    

</LinearLayout>
